# GECP_FRONT_STATIC_CORE

./: .gitignore  GECP_Front_End_Static.csproj  GECP_Front_End_Static.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AcademicsController.cs  AdministrationController.cs  AlumniController.cs  CampusCommitteController.cs  CampusCommitteeController.cs  CampusLifeController.cs  ContactUsController.cs  DepartmentController.cs  DocumentsController.cs  FacilitiesController.cs  FacultyController.cs  HomeController.cs  InstituteController.cs  NewsLetterController.cs  PlacementCellController.cs  Research.cs  StudentCornerController.cs  TendersController.cs
Models/: AcademicCal.cs  AcademicsModel.cs  AchievementsModel.cs  Administration.cs  CampusCommittesModel.cs  ContactModel.cs  DepartmentVM.cs  DocumentsModel.cs  ErrorViewModel.cs  FacilitiesModel.cs  FacultyApp_MechModel.cs  FacultyController.cs  FacultyData.cs  FacultyDetailsVM.cs  FacultyModel.cs  HomePageVM.cs  InstitutePageModel.cs  MOUModel.cs  MarqueeModel.cs  NEWS.cs  PlacementCell.cs  PlacementMarqueeModel.cs  PlacementViewModel.cs  PrincipalViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Academics/: AcademicCalender.cshtml  Achievements.cshtml  AdmissionProcess.cshtml  ResearchGrants.cshtml  SSIPDocuments.cshtml  _Achievements.cshtml
Views/Administration/: Central_Store.cshtml  CoH.cshtml  Esta.cshtml  Principal.cshtml
Views/Alumni/: Index.cshtml
Views/CampusCommitte/: WomenCell.cshtml
Views/CampusCommittee/: Activities.cshtml  AllActivities.cshtml  AntiRagging.cshtml  CommitteePage.cshtml  Grievence.cshtml  NSS.cshtml  PlacementCell - Copy.cshtml  PlacementCell.cshtml  PlacementStatistics.cshtml  Placements.cshtml  SSIP.cshtml  WomenCell.cshtml
Views/CampusLife/: CampusMap.cshtml  Canteen.cshtml
Views/ContactUs/: Index.cshtml
Views/Department/: Administrative.cshtml  Applied.cshtml  Civil.cshtml  Computer.cshtml  DepartmentDetails.cshtml  EC.cshtml  Electrical.cshtml  General.cshtml  Labs.cshtml  Library.cshtml  Mechanical.cshtml  TEQIP.cshtml  _activities.cshtml
Views/Documents/: Index.cshtml  TableView.cshtml
Views/Facilities/: Auditorium.cshtml  Canteen.cshtml  CenterFacilites.cshtml  CenterOfExcellence.cshtml  CentralFacilities.cshtml  Description.cshtml  FacilityPage.cshtml  FeesPayment.cshtml  Gymkhana.cshtml  Hostel.cshtml  Library.cshtml  MedicalFacility.cshtml  StudentClub.cshtml  StudentSection.cshtml  Transportation.cshtml  isro.cshtml
Views/Faculty/: Administration.cshtml  Applied.cshtml  Civil.cshtml  Computer.cshtml  Electrical.cshtml  Electronics.cshtml  FacultyDatas.cshtml  FacultyInfo.cshtml  FacultyInfoDetails.cshtml  Facultyview.cshtml  General.cshtml  Library.cshtml  Mechanical.cshtml  TEQIP.cshtml
Views/Home/: Index.cshtml
Views/Institute/: AboutUs.cshtml  Brochure.cshtml  CoE.cshtml  ImportantDocuments.cshtml  MoU.cshtml  NEWS.cshtml  NEWSDetail.cshtml  NewsLetter.cshtml  RTI.cshtml  Tenders.cshtml  TendersList.cshtml  TendersTableView.cshtml
Views/NewsLetter/: Index.cshtml
Views/PlacementCell/: Index.cshtml
Views/Research/: CoursesAndIntake.cshtml  DesignLab.cshtml
Views/Shared/: _Layout.cshtml  _MinimalLayout.cshtml  _footer.cshtml  _header.cshtml  _slider.cshtml  _topHeader.cshtml
Views/StudentCorner/: ClubDetails.cshtml  Enroll.cshtml  (+5 more)
helpers/: SendEmail.cs  common.cs
wwwroot/: CampusCommittes.json  NEWS.json
(+88 files in other folders)
