<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Faculty\HOD\401.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\placementcell\PlacementTeam.json" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" ExcludeAssets="All" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MailKit">
      <HintPath>..\GECP\GECP\bin\MailKit.dll</HintPath>
    </Reference>
    <Reference Include="MimeKit">
      <HintPath>..\GECP\GECP\bin\MimeKit.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\GECP\GECP\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\pdfobject\" />
  </ItemGroup>

</Project>
